<head>
  <style>
     /* menu stuff -- Idk if I'll keep */
    .menu {
    float: left;
    justify-content: space-around;
   

  }
  
  .menu > a {
    color: hsl(29, 52%, 19%);
    font-family: sans-serif;
    font-size: 24px;
    text-decoration: none;
    padding: 20px 25px
  
    
  }
  
  .menu > a:hover {
    color: hsl(29, 30%, 70%);
    background-color: hsla(86, 33%, 24%, 0.46);
    
  }
  
  @media (max-width: 400px) {
    .menu {
      flex-direction: column;
      align-items: center;
    }
  }
    
    .header {
     
      margin-top: 3px;
      margin-bottom: 15px;
      overflow: hidden;
    }
    
    .topmenu { 
    background-color:hsla(86, 33%, 24%, 0.46);
    overflow: hidden;
    
    }
    
    
    
    body{ 
    background-color: #b8b2a9;
    }
    .map {
      display: flex;
      max-width: 100%;
      height: auto;
      justify-content: center;
    }
    

  </style>
  
  <main>
<div class="topmenu"> 
  <nav>
  <div class="menu">
    <a class="menu" href="#">World Map</a>
    </div>
    <div class="menu">
    <a class="menu" href="#">Towns</a>
    </div>
    <div class="menu">
    <a class="menu" href="#">Characters</a>
    </div>
  </nav>
</div>
  <div class="header">
    <h1 style="justify-content:space-around; margin-left:30px">
      "world name here"
    </h1>
  </div>
 </main>
</head>

<body>
  <style>
    /* map properties */
    .map {
      justify-content: space-around;
      justify-content: center;
      
    }
  </style>
  <div>
    <a>
     <img class="map" src="IMG_1291.jpeg" alt="Map">
      </a>
  </div>
    <div class="pin" style="left:">
    </div>

</body>